// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.atom-commander-tabs-view {
  overflow: hidden;
  width: 100%;
  white-space: nowrap;
  background-color: @input-border-color;
}

.atom-commander-tab-view {
  cursor: default;
  margin-right: 3px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  background-color: mix(@input-border-color, @input-background-color, 50%);
}

.atom-commander-tab-view-selected {
  background-color: @input-background-color;
  // background-color: @tab-background-color-active;
  // background-color: @background-color-selected;
}

.atom-commander-resizer {
  .atom-commander-resize-handle {
    position: absolute;
    left: 0;
    right: 0;
    top: -5px;
    height: 10px;
    cursor: row-resize;
    z-index: 3;
  }
}

.platform-win32 {
  .atom-commander-resizer {
    .atom-commander-resize-handle {
      cursor: ns-resize;
    }
  }
}

.atom-commander-menu-bar {
  // display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 5;
  text-align: center;

  .content {
    background-color: @base-background-color;
  }
}

.atom-commander {
  height: 100%;

  .content {
    width: 100%;
    overflow: hidden;
  }

  .left {
    width: 50%;
    float: left;
  }

  .right {
    width: 50%;
    float: right;
  }

  .directory-editor {
    box-shadow: none;
    border-radius: 0;
    border-top-style: none;
    border-left-style: none;
    border-right-style: none;
  }

  .username {
    position: absolute;
    top: 0.4em;
    margin-right: 0.4em;
    // margin-right: 2.4em;
  }

  .left-username {
    right: 50%;
  }

  .right-username {
    right: 0;
  }

  .history {
    position: absolute;
    top: 0.4em;
    cursor: default;
    z-index: 1;
    // margin-right: 0.4em;
  }

  .history:hover {
    color: @text-color-highlight;
  }

  .left-history {
    right: 50%;
  }

  .right-history {
    right: 0;
  }

  .history-panel {
    position: absolute;
    bottom: 100%;
    padding-right: 1em;
  }

  .history-list {
    margin: 0;
    overflow: auto !important;
  }

  .history-list-item:hover {
    color: @text-color-selected;
    background-color: @background-color-selected;
  }

  .left-history-panel {
    right: 50%;
  }

  .right-history-panel {
    right: 0;
  }

  .search-panel {
    width: 100%;
    height: 1.5em;
    position: absolute;
    bottom: 0;
    left: 0;
    color: @text-color-warning;
    background-color: @input-background-color;
    opacity: 0.8;
    z-index: 5;
  }

  .loading-panel {
    width: 100%;
    height: 1.5em;
    position: absolute;
    bottom: 0;
    left: 0;
    color: @text-color-subtle;
    z-index: 5;
  }

  .left-container {
    border-right: 1px solid @input-border-color;
  }
}

.atom-commander-list-view-resizer {
  position: relative;
  width: 100%;
  overflow: hidden;
  cursor: default;
  -webkit-user-select: none;
  min-height: 80px;
  height: 200px;
  z-index: 2;
}

.atom-commander-list-view-scroller {
  height: 100%;
  width: 100%;
  overflow: auto;
}

.atom-commander-list-view {
  min-height: -webkit-min-content;
  min-width: 100%;
  position: relative;

  .list {
    position: static;
  }
}

.atom-commander-list-view-table {
  width: 100%;

  th {
    text-align: center;
    font-weight: bold;
  }

  #name-header {
    width: 65%;
  }

  .sort-icon::before {
    margin: 0;
    font-size: smaller;
    max-height: 1em;
  }

  #extension-header {
    width: 10%;
  }

  #size-header {
    width: 10%;
  }

  #date-header {
    width: 15%;
  }

  td {
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 5px;
    padding-right: 5px;
  }

  .item {
  }

  .directory {
    font-weight: bold;
  }

  .file {

  }

  .align-right {
    text-align: right;
  }

  .highlighted-focused {
    color: @text-color-highlight;
    background-color: @background-color-selected;
  }

  .highlighted-unfocused {
    color: @text-color-highlight;
    background-color: @background-color-highlight;
  }

  .selected {
    color: @text-color-warning;
  }

}

.atom-commander-diff-view {
  width: 100%;
  height: 100%;
  background-color: @input-background-color;

  .left-status, .right-status {
    display: inline-block;
    position: absolute;
    top: 50%;
    z-index: 30;
    text-align: center;
    color: @text-color-info;
  }

  .left-status {
    left: 25%;
  }

  .right-status {
    left: 75%;
  }

  .left-pane, .right-pane {
    width: 50%;
    height: 100%;
  }

  .left-pane {
    float: left;

    border-right-color: @tool-panel-border-color;
    border-right-style: solid;
    border-right-width: 1px;
  }

  .right-pane {
    float: right;
  }

}

.atom-commander-ftp-dialog {

  .heading {
    text-align: center;
    font-size: larger;
    color: @text-color-highlight;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 15px;
  }

  .password {
    border-width: 1px;
    border-style: solid;
    border-color: @input-border-color;
  }

  .password-editor {
    margin: 0px !important;
    -webkit-filter: blur(5px);
    filter: blur(5px);
    letter-spacing: 5px;
  }

  .encrypted {
    font-size: 80%;
    color: @text-color-subtle;
    // margin-left: 15px;
  }

  .indent {
    padding-left: 20px;
  }

  table {
    width: 100%;
    font-size: larger;

    td {
      padding-left: 10px;
      padding-right: 10px;
    }
  }

  .test-button-panel {
    text-align: center;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .bottom-button-panel {
    text-align: right;
    width: 100%;
  }

  .error {
    min-height: 1em;
    color: @text-color-error;
  }

  button {
    margin-left: 10px;
  }
}

.atom-commander-password {
  -webkit-filter: blur(5px);
  filter: blur(5px);
  letter-spacing: 5px;
}

.atom-commander-new-server-dialog {
  .heading {
    text-align: center;
    font-size: larger;
    color: @text-color-highlight;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 15px;
  }

  .button-panel {
    text-align: center;
    padding-bottom: 10px;
  }
}

.atom-commander-input-dialog {
  .bottom-button-panel {
    text-align: right;
    width: 100%;

    button {
      margin-left: 10px;
    }
  }

}

.atom-commander-sync {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  background-color: @tool-panel-background-color;

  .title-panel {
    font-weight: bold;
    font-size: large;
    color: @text-color-highlight;
    padding: 16px;

    .title {
      vertical-align: middle;
    }

    .button {
      vertical-align: middle;
      margin-left: 32px;
    }
  }

  .empty-panel {
    position: relative;
  }

  .table-panel {
    margin: 16px;

    .table-header {
      // border-bottom: 1px solid;
      // padding-bottom: 5px;
    }

    table {
      tbody {
        td {
          padding-left: 5px;
          padding-bottom: 5px;
        }
      }
    }
  }
}
